<!DOCTYPE html>
<html>
	<head>
		<title>DBP</title>
		<link rel="stylesheet" type="text/css" href="mappingStyle.css">
		<script type="text/javascript" src="mappingScript.js"></script>
	</head>

	<body>

		<input type="number" id="radius" min="500" max="100000" value="5000" >
		<input type="button" id="reset" value= "reset map" onclick="initMap()">
		<div id="map2"></div>
		<div id="OK"></div>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCdgwai4bATxXZYrpi2_xo2PRD0OLHlGTc  &libraries=places&callback=initMap" async defer></script> 
		
		<!--<iframe id="map" width="100%" height="100%" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCdgwai4bATxXZYrpi2_xo2PRD0OLHlGTc  &libraries=places&callback=initMap" async defer></iframe> -->

	</body>
</html>



